{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bedrock-weather-app",
          "appId": "1:853251225782:android:266f9548831630b62ace17",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bedrock-weather-app",
          "configurations": {
            "android": "1:853251225782:android:266f9548831630b62ace17",
            "ios": "1:853251225782:ios:480788a0932fcc732ace17",
            "macos": "1:853251225782:ios:480788a0932fcc732ace17",
            "web": "1:853251225782:web:161c1259639124ca2ace17",
            "windows": "1:853251225782:web:3a9078d080192b372ace17"
          }
        }
      }
    }
  }
}